// ===============================
// Apple Style Daily Quote Widget
// Scriptable
// ===============================

const QUOTES = [  { text: "천 리 길도 한 걸음부터.", author: "노자" },
  { text: "배움에는 왕도가 없다.", author: "유클리드" },
  { text: "실패는 성공의 어머니다.", author: "토마스 에디슨" },
  { text: "오늘 할 수 있는 일을 내일로 미루지 마라.", author: "벤자민 프랭클린" },
  { text: "지식에 투자하는 것이 최고의 이자를 낳는다.", author: "벤자민 프랭클린" },
  { text: "당신이 할 수 있다고 생각하든, 할 수 없다고 생각하든 그 생각이 맞다.", author: "헨리 포드" },
  { text: "성공은 준비와 기회가 만나는 것이다.", author: "세네카" },
  { text: "노력은 절대 배신하지 않는다.", author: "격언" },
  { text: "배우기를 멈추는 자는 스무 살이든 여든 살이든 늙은 것이다.", author: "헨리 포드" },
  { text: "지금 이 순간의 노력이 미래를 결정한다.", author: "격언" },
  { text: "불가능이란 노력하지 않는 자의 변명이다.", author: "나폴레옹" },
  { text: "성공한 사람이 되려 하기보다 가치 있는 사람이 되려 하라.", author: "알버트 아인슈타인" },
  { text: "어제의 나보다 오늘의 내가 나아지면 충분하다.", author: "격언" },
  { text: "습관이 제2의 천성이다.", author: "아리스토텔레스" },
  { text: "시작이 반이다.", author: "아리스토텔레스" },
  { text: "모든 전문가는 한때 초보자였다.", author: "격언" },
  { text: "작은 진보의 연속이 위대한 결과를 만든다.", author: "격언" },
  { text: "오늘의 땀이 내일의 영광이다.", author: "격언" },
  { text: "포기하지 않는 한 실패가 아니다.", author: "격언" },
  { text: "지혜는 경험에서 나온다.", author: "소크라테스" },
  { text: "독서는 완전한 사람을 만든다.", author: "프란시스 베이컨" },
  { text: "집중하라. 지금 이 순간이 전부다.", author: "격언" },
  { text: "한 번 더 시도하라. 그게 성공의 비결이다.", author: "토마스 에디슨" },
  { text: "나를 죽이지 못하는 것은 나를 강하게 만든다.", author: "니체" },
  { text: "자신을 믿어라. 당신의 가능성을 믿어라.", author: "격언" },
  { text: "고통 없이는 얻는 것도 없다.", author: "격언" },
  { text: "꿈꾸는 자만이 이룰 수 있다.", author: "격언" },
  { text: "두려움 때문에 포기하는 것이 실패보다 더 큰 후회다.", author: "격언" },
  { text: "성공은 최선을 다하는 태도에서 온다.", author: "격언" },
  { text: "인내는 쓰나 그 열매는 달다.", author: "루소" },
  { text: "오늘 배운 것이 내일의 나를 만든다.", author: "격언" },
  { text: "가장 어두운 밤도 결국 끝난다.", author: "빅토르 위고" },
  { text: "열정이 있는 곳에 길이 있다.", author: "격언" },
  { text: "실수를 두려워하지 마라. 시도하지 않는 것이 더 큰 실수다.", author: "격언" },
  { text: "훌륭한 일을 하는 유일한 방법은 자신이 하는 일을 사랑하는 것이다.", author: "스티브 잡스" },
  { text: "오늘 걷지 않으면 내일 뛰어야 한다.", author: "격언" },
  { text: "목표가 있는 사람은 어떤 길을 걸어도 앞으로 나아간다.", author: "격언" },
  { text: "작은 일에 충실한 자가 큰 일도 해낸다.", author: "격언" },
  { text: "배움의 뿌리는 쓰나 열매는 달다.", author: "아리스토텔레스" },
  { text: "재능은 연습 없이 꽃 피울 수 없다.", author: "격언" },
  { text: "긍정적인 생각이 긍정적인 결과를 만든다.", author: "격언" },
  { text: "행동하지 않는 꿈은 그저 꿈일 뿐이다.", author: "격언" },
  { text: "도전하는 자에게만 기회가 온다.", author: "격언" },
  { text: "오늘 최선을 다하면 내일이 달라진다.", author: "격언" },
  { text: "강인한 사람은 어려움 속에서 더욱 빛난다.", author: "격언" },
  { text: "지금 힘들다는 것은 성장하고 있다는 증거다.", author: "격언" },
  { text: "매일 조금씩 나아지는 것이 성공이다.", author: "격언" },
  { text: "성실함은 재능을 이긴다.", author: "격언" },
  { text: "한계는 마음속에만 있다.", author: "격언" },
  { text: "용기란 두렵지만 그래도 하는 것이다.", author: "넬슨 만델라" },
  { text: "당신의 시간은 한정되어 있다. 다른 사람의 삶을 사느라 낭비하지 마라.", author: "스티브 잡스" },
  { text: "지식은 힘이다.", author: "프란시스 베이컨" },
  { text: "자기 자신을 아는 것이 진정한 지혜다.", author: "소크라테스" },
  { text: "우리가 두려워해야 할 것은 두려움 그 자체다.", author: "프랭클린 루즈벨트" },
  { text: "행복은 습관이다. 그것을 몸에 익혀라.", author: "허버트 데이비드" },
  { text: "가장 큰 영광은 한 번도 실패하지 않는 게 아니라 실패할 때마다 일어서는 것이다.", author: "공자" },
  { text: "더 높이 오르려면 더 깊이 뿌리를 내려야 한다.", author: "격언" },
  { text: "오늘의 준비가 내일의 성공을 만든다.", author: "격언" },
  { text: "좋은 결과는 좋은 습관에서 온다.", author: "격언" },
  { text: "가능성은 항상 존재한다.", author: "격언" },
  { text: "생각하는 대로 살지 않으면 사는 대로 생각하게 된다.", author: "폴 부르제" },
  { text: "변화를 두려워하지 마라. 변화 속에 기회가 있다.", author: "격언" },
  { text: "성장은 불편함 속에서 일어난다.", author: "격언" },
  { text: "지금 이 순간에 집중하라.", author: "격언" },
  { text: "나의 가장 큰 적은 어제의 나다.", author: "격언" },
  { text: "자신감은 성공의 첫 번째 비결이다.", author: "랄프 왈도 에머슨" },
  { text: "미래를 예측하는 가장 좋은 방법은 미래를 창조하는 것이다.", author: "피터 드러커" },
  { text: "책 한 권을 읽을 때마다 나는 조금씩 더 나은 사람이 된다.", author: "격언" },
  { text: "실력은 노력한 만큼 쌓인다.", author: "격언" },
  { text: "위대한 성취는 위대한 노력에서 온다.", author: "격언" },
  { text: "올바른 방향으로 걷는 한 걸음이 잘못된 방향으로 달리는 것보다 낫다.", author: "격언" },
  { text: "의지가 있는 곳에 길이 있다.", author: "격언" },
  { text: "한 번의 실패가 영원한 실패는 아니다.", author: "F. 스콧 피츠제럴드" },
  { text: "배움은 끝이 없다.", author: "격언" },
  { text: "오늘의 나는 과거의 선택들로 이루어진다.", author: "격언" },
  { text: "꾸준함이 재능을 이긴다.", author: "격언" },
  { text: "남과 비교하지 말고 어제의 나와 비교하라.", author: "격언" },
  { text: "혼자 가면 빠르지만, 함께 가면 멀리 간다.", author: "아프리카 속담" },
  { text: "기회는 준비된 자에게 찾아온다.", author: "루이 파스퇴르" },
  { text: "집중력이 성공과 실패를 가른다.", author: "격언" },
  { text: "두려움을 극복하면 자유로워진다.", author: "격언" },
  { text: "작은 시작이 위대한 끝을 만든다.", author: "격언" },
  { text: "매 순간이 새로운 시작이다.", author: "격언" },
  { text: "어려움은 강한 사람을 만드는 과정이다.", author: "격언" },
  { text: "포기란 약한 자의 선택이다.", author: "격언" },
  { text: "목표를 잃지 않는 한 실패는 없다.", author: "격언" },
  { text: "진정한 지식은 행동으로 증명된다.", author: "격언" },
  { text: "시간은 가장 공평한 자원이다.", author: "격언" },
  { text: "당신이 잠자는 동안에도 누군가는 공부하고 있다.", author: "격언" },
  { text: "노력 없이 얻는 것은 오래가지 않는다.", author: "격언" },
  { text: "실력 있는 사람은 말보다 행동으로 보여준다.", author: "격언" },
  { text: "자신을 이기는 자가 진정한 강자다.", author: "격언" },
  { text: "모든 위대한 여정은 첫 걸음에서 시작된다.", author: "노자" },
  { text: "한계를 설정하는 것은 자기 자신이다.", author: "격언" },
  { text: "희망을 버리지 않는 한 길은 열린다.", author: "격언" },
  { text: "재능 없이 노력하는 것은 재능 있어 노력하지 않는 것을 이긴다.", author: "격언" },
  { text: "실패에서 배우는 자만이 성장한다.", author: "격언" },
  { text: "탁월함은 습관에서 비롯된다.", author: "아리스토텔레스" },
  { text: "자신이 할 수 있다고 믿는 순간 이미 절반은 성공한 것이다.", author: "시어도어 루스벨트" },
  { text: "성공은 영원하지 않고, 실패는 치명적이지 않다.", author: "윈스턴 처칠" },
  { text: "배움은 인생의 가장 큰 투자다.", author: "격언" },
  { text: "위기는 기회다.", author: "격언" },
  { text: "용기 있는 자가 미래를 만든다.", author: "격언" },
  { text: "뜻이 있는 곳에 길이 있다.", author: "격언" },
  { text: "결과는 노력에 비례한다.", author: "격언" },
  { text: "지금 이 고통은 언젠가 힘이 된다.", author: "격언" },
  { text: "나무가 강해지려면 바람에 흔들려야 한다.", author: "격언" },
  { text: "힘든 시간이 강한 사람을 만든다.", author: "격언" },
  { text: "모든 성공 뒤에는 수많은 실패가 있다.", author: "격언" },
  { text: "남들이 쉴 때 나는 성장한다.", author: "격언" },
  { text: "오늘의 고통이 내일의 자랑이 된다.", author: "격언" },
  { text: "준비된 자만이 기회를 잡는다.", author: "격언" },
  { text: "끝까지 하는 자가 이긴다.", author: "격언" },
  { text: "노력은 결코 거짓말하지 않는다.", author: "격언" },
  { text: "작은 습관이 인생을 바꾼다.", author: "격언" },
  { text: "집념이 있는 자는 반드시 이룬다.", author: "격언" },
  { text: "최고가 되고 싶다면 최고처럼 행동하라.", author: "격언" },
  { text: "자신을 과소평가하지 마라.", author: "격언" },
  { text: "지금 이 순간이 가장 젊은 때다.", author: "격언" },
  { text: "내일의 기회를 오늘의 노력으로 만들어라.", author: "격언" },
  { text: "자신의 가능성을 믿어라.", author: "격언" },
  { text: "성실함은 가장 강력한 무기다.", author: "격언" },
  { text: "모든 것은 마음먹기에 달렸다.", author: "격언" },
  { text: "지금 당장 시작하라.", author: "격언" },
  { text: "완벽을 기다리지 말고 일단 시작하라.", author: "격언" },
  { text: "성공은 태도에서 시작된다.", author: "격언" },
  { text: "배움에 나이는 없다.", author: "격언" },
  { text: "포기하는 순간이 가장 위험한 순간이다.", author: "격언" },
  { text: "삶은 도전의 연속이다.", author: "격언" },
  { text: "용기란 한 발짝 더 나아가는 것이다.", author: "격언" },
  { text: "미래는 오늘 무엇을 하느냐에 달려 있다.", author: "마하트마 간디" },
  { text: "작은 것에 감사할 줄 아는 자가 큰 것을 얻는다.", author: "격언" },
  { text: "도전하지 않으면 아무것도 변하지 않는다.", author: "격언" },
  { text: "지식은 쌓일수록 빛난다.", author: "격언" },
  { text: "내가 할 수 있다고 믿으면 이미 반은 된 것이다.", author: "격언" },
  { text: "매일 새로운 것을 배워라.", author: "격언" },
  { text: "지금의 고생이 미래의 보상이다.", author: "격언" },
  { text: "자신의 강점을 알고 활용하라.", author: "격언" },
  { text: "도전을 즐기는 자가 성장한다.", author: "격언" },
  { text: "실패를 두려워하는 자는 성공도 두려워한다.", author: "격언" },
  { text: "꿈을 향해 달려라. 결과는 따라온다.", author: "격언" },
  { text: "인내하는 자에게 좋은 날이 온다.", author: "격언" },
  { text: "오늘 심은 씨앗이 내일의 열매가 된다.", author: "격언" },
  { text: "완성보다 시작이 중요하다.", author: "격언" },
  { text: "목표가 없는 노력은 방향이 없는 배와 같다.", author: "격언" },
  { text: "모르는 것을 아는 척하지 마라.", author: "공자" },
  { text: "하루하루 최선을 다하면 후회가 없다.", author: "격언" },
  { text: "남의 눈을 의식하지 말고 자신의 길을 걸어라.", author: "격언" },
  { text: "강한 자가 살아남는 게 아니라 살아남는 자가 강한 것이다.", author: "찰스 다윈" },
  { text: "비교는 기쁨을 빼앗는다.", author: "시어도어 루스벨트" },
  { text: "진정한 성공은 과정에 있다.", author: "격언" },
  { text: "멈추지 마라. 느리더라도 계속 나아가라.", author: "공자" },
  { text: "교육은 미래를 위한 가장 강력한 무기다.", author: "넬슨 만델라" },
  { text: "우물쭈물하다가 내 이럴 줄 알았다.", author: "조지 버나드 쇼" },
  { text: "인생은 속도가 아닌 방향이다.", author: "격언" },
  { text: "생각하는 힘이 모든 것의 출발점이다.", author: "격언" },
  { text: "공부는 배신하지 않는다.", author: "격언" },
  { text: "최선을 다했다면 결과에 승복하라.", author: "격언" },
  { text: "생각 없이 배우면 헛되고, 배움 없이 생각하면 위태롭다.", author: "공자" },
  { text: "인생은 선택의 연속이다.", author: "격언" },
  { text: "오늘 게으름은 내일의 후회가 된다.", author: "격언" },
  { text: "성장에는 불편함이 따른다.", author: "격언" },
  { text: "기초가 튼튼한 자가 높이 쌓을 수 있다.", author: "격언" },
  { text: "항상 배우는 자세를 잃지 마라.", author: "격언" },
  { text: "지금 힘든 것은 더 나은 미래를 위한 과정이다.", author: "격언" },
  { text: "모든 순간이 배움의 기회다.", author: "격언" },
  { text: "진정한 배움은 실천에서 온다.", author: "격언" },
  { text: "천재는 1%의 영감과 99%의 노력이다.", author: "토마스 에디슨" },
  { text: "모든 것은 마음가짐에서 시작된다.", author: "격언" },
  { text: "어제보다 나은 오늘을 살아라.", author: "격언" },
  { text: "진정한 실패는 시도하지 않는 것이다.", author: "격언" },
  { text: "시간 관리가 곧 인생 관리다.", author: "격언" },
  { text: "집중하면 못 할 것이 없다.", author: "격언" },
  { text: "빛나는 성과 뒤에는 빛나지 않는 노력이 있다.", author: "격언" },
  { text: "좋은 습관은 제2의 천성이 된다.", author: "격언" },
  { text: "남이 쉴 때 나는 공부한다.", author: "격언" },
  { text: "나는 할 수 있다.", author: "격언" },
  { text: "승리는 포기하지 않는 자의 것이다.", author: "격언" },
  { text: "남보다 일찍 시작하는 자가 남보다 일찍 도달한다.", author: "격언" },
  { text: "어떤 상황에서도 배울 것은 있다.", author: "격언" },
  { text: "의지는 능력을 만들어낸다.", author: "격언" },
  { text: "스스로에게 엄격하고 남에게 관대하라.", author: "공자" },
  { text: "나를 믿는 것이 시작이다.", author: "격언" },
  { text: "포기는 가장 쉬운 길이지만 가장 후회되는 길이다.", author: "격언" },
  { text: "고난은 성공으로 가는 통로다.", author: "격언" },
  { text: "도전은 나를 성장시킨다.", author: "격언" },
  { text: "결심은 행동으로 증명된다.", author: "격언" },
  { text: "매일 한 가지씩 새로운 것을 익혀라.", author: "격언" },
  { text: "인내는 모든 것을 정복한다.", author: "버질" },
  { text: "성공의 비결은 목적의 일관성이다.", author: "벤자민 디즈레일리" },
  { text: "삶이 있는 한 희망이 있다.", author: "키케로" },
  { text: "의지가 있는 자는 어떤 파도도 넘는다.", author: "격언" },
  { text: "하루를 잘 보내면 행복한 잠을 잘 수 있다.", author: "레오나르도 다 빈치" },
  { text: "준비하지 않은 것은 실패를 준비한 것이다.", author: "벤자민 프랭클린" },
  { text: "지금 흘리는 땀이 훗날 빛이 된다.", author: "격언" },
  { text: "스스로 변화하지 않으면 아무것도 변하지 않는다.", author: "격언" },
  { text: "최선을 다한 삶에는 아무런 후회가 없다.", author: "격언" },
  { text: "배움을 멈추는 순간 성장도 멈춘다.", author: "격언" },
  { text: "노력하는 사람은 즐기는 사람을 이길 수 없다.", author: "격언" },
  { text: "즐기는 자가 가장 잘한다.", author: "공자" },
  { text: "강함은 무너지지 않는 것이 아니라 무너져도 다시 일어서는 것이다.", author: "격언" },
  { text: "과거는 바꿀 수 없지만 미래는 만들 수 있다.", author: "격언" },
  { text: "실패는 다음 시도를 위한 데이터다.", author: "격언" },
  { text: "지금 이 자리에서 할 수 있는 것부터 시작하라.", author: "아서 애쉬" },
  { text: "나는 내 한계보다 강하다.", author: "격언" },
  { text: "생각하는 자가 세상을 바꾼다.", author: "격언" },
  { text: "의지와 노력이 만나면 기적이 일어난다.", author: "격언" },
  { text: "타인의 인정보다 자신의 성장이 중요하다.", author: "격언" },
  { text: "진정한 성공은 내면의 성장이다.", author: "격언" },
  { text: "꾸준함이 재능을 압도한다.", author: "격언" },
  { text: "현재에 집중하면 미래가 보인다.", author: "격언" },
  { text: "한 권의 책이 인생을 바꾼다.", author: "격언" },
  { text: "행동이 두려움을 이긴다.", author: "격언" },
  { text: "그대가 꿈꾸고 할 수 있다고 믿는다면, 시작하라.", author: "괴테" },
  { text: "더 나은 사람이 되기 위한 노력을 멈추지 마라.", author: "격언" },
  { text: "역경은 강인한 자를 더욱 강하게 만든다.", author: "격언" },
  { text: "할 수 없다고 생각하는 순간 포기가 시작된다.", author: "격언" },
  { text: "오늘 하루를 낭비하지 마라.", author: "격언" },
  { text: "나의 성공은 나의 책임이다.", author: "격언" },
  { text: "끊임없이 질문하라.", author: "알버트 아인슈타인" },
  { text: "지식을 쌓는 것이 가장 확실한 투자다.", author: "격언" },
  { text: "하루 한 페이지의 독서가 삶을 바꾼다.", author: "격언" },
  { text: "지금 힘든 나에게 박수를 보내라.", author: "격언" },
  { text: "자신의 미래는 자신이 그린다.", author: "격언" },
  { text: "위대함은 평범한 반복에서 나온다.", author: "격언" },
  { text: "무한한 가능성을 믿어라.", author: "격언" },
  { text: "한 번의 선택이 인생을 바꾼다.", author: "격언" },
  { text: "과정을 즐기면 결과는 따라온다.", author: "격언" },
  { text: "공부는 나를 자유롭게 한다.", author: "격언" },
  { text: "나는 매일 성장한다.", author: "격언" },
  { text: "배움에는 지름길이 없다.", author: "격언" },
  { text: "실패를 경험한 자만이 성공의 가치를 안다.", author: "격언" },
  { text: "지금이 아니면 언제인가.", author: "격언" },
  { text: "자신을 이겨라, 그것이 진짜 승리다.", author: "격언" },
  { text: "노력의 복리 이자를 믿어라.", author: "격언" },
  { text: "하루를 계획하는 자가 인생을 계획하는 자다.", author: "격언" },
  { text: "자신이 원하는 삶을 디자인하라.", author: "격언" },
  { text: "성취는 조금씩 쌓이는 것이다.", author: "격언" },
  { text: "어제의 노력이 오늘의 나를 만든다.", author: "격언" },
  { text: "절대 포기하지 마라.", author: "윈스턴 처칠" },
  { text: "끝까지 버티는 자가 마지막 웃는 자다.", author: "격언" },
  { text: "새벽을 깨우는 자가 하루를 지배한다.", author: "격언" },
  { text: "모든 성공의 시작은 결단이다.", author: "격언" },
  { text: "지금의 나는 미래의 나를 위한 투자다.", author: "격언" },
  { text: "목표를 향해 한 걸음씩 나아가라.", author: "격언" },
  { text: "성공은 매일 반복되는 작은 노력의 합이다.", author: "격언" },
  { text: "결과에 연연하지 말고 과정에 집중하라.", author: "격언" },
  { text: "가능성은 눈에 보이지 않는다. 믿어야 보인다.", author: "격언" },
  { text: "강한 정신력이 모든 것을 가능하게 한다.", author: "격언" },
  { text: "지속적인 학습이 경쟁력이다.", author: "격언" },
  { text: "나의 태도가 나의 고도를 결정한다.", author: "격언" },
  { text: "선택이 운명을 만든다.", author: "격언" },
  { text: "최고의 복수는 성공하는 것이다.", author: "격언" },
  { text: "지금 나의 선택이 10년 후 나를 만든다.", author: "격언" },
  { text: "다시 일어서는 것이 진정한 용기다.", author: "격언" },
  { text: "최선을 다하고 결과는 하늘에 맡겨라.", author: "격언" },
  { text: "지금이 바로 그 때다.", author: "격언" },
  { text: "독서는 혼자서 할 수 있는 최고의 여행이다.", author: "격언" },
  { text: "꿈이 있는 자는 고난도 즐긴다.", author: "격언" },
  { text: "실력이 기회를 만든다.", author: "격언" },
  { text: "생각의 크기가 삶의 크기를 결정한다.", author: "격언" },
  { text: "나는 내가 생각하는 것보다 강하다.", author: "격언" },
  { text: "헛된 시간은 없다. 모든 경험이 성장이다.", author: "격언" },
  { text: "오늘 하루도 최선을 다했다면 그것으로 충분하다.", author: "격언" },
  { text: "작은 것들이 모여 위대함이 된다.", author: "미켈란젤로" },
  { text: "자기 자신과의 싸움에서 이겨라.", author: "격언" },
  { text: "용기는 근육이다. 훈련할수록 강해진다.", author: "격언" },
  { text: "진정한 배움은 삶을 변화시킨다.", author: "격언" },
  { text: "언젠가는 반드시 빛날 것이다.", author: "격언" },
  { text: "자신감은 연습에서 나온다.", author: "격언" },
  { text: "이 또한 지나가리라.", author: "격언" },
  { text: "지금 흘리는 땀방울이 미래의 씨앗이다.", author: "격언" },
  { text: "쉽게 포기하는 자에게 위대함은 없다.", author: "격언" },
  { text: "불가능은 도전하지 않는 자의 핑계다.", author: "격언" },
  { text: "목표를 향한 한 걸음이 천 걸음의 시작이다.", author: "격언" },
  { text: "매 순간 집중하면 반드시 보상이 온다.", author: "격언" },
  { text: "나는 오늘도 성장 중이다.", author: "격언" },
  { text: "최고의 나를 만들어라.", author: "격언" },
  { text: "오늘도 한 걸음 더.", author: "격언" },
  { text: "포기하기엔 아직 이르다.", author: "격언" },
  { text: "나를 믿고 앞으로 나아가라.", author: "격언" },
  { text: "실력은 하루아침에 만들어지지 않는다.", author: "격언" },
  { text: "지금 이 순간을 소중히 여겨라.", author: "격언" },
  { text: "꿈은 이루어진다. 단, 노력하는 자에게만.", author: "격언" },
  { text: "내 한계를 정하는 것은 오직 나뿐이다.", author: "격언" },
  { text: "오늘의 집중이 내일의 실력이 된다.", author: "격언" },
  { text: "성공은 작은 노력들의 총합이다.", author: "로버트 콜리어" },
  { text: "배움은 실천할 때 비로소 완성된다.", author: "격언" },
  { text: "스스로를 믿지 않으면 아무도 믿어주지 않는다.", author: "격언" },
  { text: "실패한 만큼 더 강해진다.", author: "격언" },
  { text: "생각을 바꾸면 행동이 바뀌고, 행동이 바뀌면 인생이 바뀐다.", author: "격언" },
  { text: "지식은 나눌수록 커진다.", author: "격언" },
  { text: "작은 성취를 쌓아 큰 목표에 도달하라.", author: "격언" },
  { text: "나는 내일의 나를 위해 오늘을 살아간다.", author: "격언" },
  { text: "포기는 없다. 방향을 바꿀 뿐이다.", author: "격언" },
  { text: "오늘의 실패가 내일의 성공을 만든다.", author: "격언" },
  { text: "무엇이든 처음이 가장 어렵다.", author: "격언" },
  { text: "자신을 가장 잘 아는 사람이 되어라.", author: "격언" },
  { text: "꾸준한 한 걸음이 빠른 도약보다 멀리 간다.", author: "격언" },
  { text: "배움의 기쁨을 잊지 마라.", author: "격언" },
  { text: "삶의 주인공은 오직 나다.", author: "격언" },
  { text: "내가 선택한 길을 끝까지 걸어라.", author: "격언" },
  { text: "강인함은 시련 속에서 단련된다.", author: "격언" },
  { text: "공부는 하면 할수록 더 하고 싶어진다.", author: "격언" },
  { text: "지금 이 고통이 나를 더 단단하게 만든다.", author: "격언" },
  { text: "성공한 사람들의 공통점은 포기하지 않은 것이다.", author: "격언" },
  { text: "끝을 생각하고 지금을 살아라.", author: "격언" },
  { text: "나는 오늘도 내 꿈을 향해 나아간다.", author: "격언" },
  { text: "두려움은 성장의 신호다.", author: "격언" },
  { text: "한 걸음씩, 하루씩.", author: "격언" },
  { text: "자신의 잠재력을 과소평가하지 마라.", author: "격언" },
  { text: "지금 흘리는 땀이 나중에 웃음이 된다.", author: "격언" },
  { text: "위대한 일은 결코 편안함 속에서 이루어지지 않는다.", author: "격언" },
  { text: "배운 것을 나누면 두 배가 된다.", author: "격언" },
  { text: "나의 오늘이 나의 역사가 된다.", author: "격언" },
  { text: "지금 이 시간이 쌓여 미래가 된다.", author: "격언" },
  { text: "꿈을 크게 가져라. 꿈이 곧 방향이다.", author: "격언" },
  { text: "멈추고 싶을 때가 가장 나아가야 할 때다.", author: "격언" },
  { text: "내 안의 가능성을 믿어라.", author: "격언" },
  { text: "오늘 하루가 미래를 만든다.", author: "격언" },
  { text: "도전은 나를 살아있게 한다.", author: "격언" },
  { text: "작은 노력이 큰 변화를 만든다.", author: "격언" },
  { text: "나는 가능성 그 자체다.", author: "격언" },
  { text: "열심히 하는 것만으로 충분하지 않다. 무엇을 열심히 하는지가 중요하다.", author: "토마스 에디슨" },
  { text: "성공한 사람은 포기라는 단어를 모른다.", author: "격언" },
];


// 오늘의 명언
function getTodayQuote() {
  const now = new Date();
  const start = new Date(now.getFullYear(), 0, 0);
  const day = Math.floor((now - start) / 86400000);

  return QUOTES[day % QUOTES.length];
}

async function createWidget() {

  const widget = new ListWidget();

  // Apple 스타일 배경
  widget.backgroundColor = Color.dynamic(
    new Color("#F7F7F7"),
    new Color("#111111")
  );

  widget.setPadding(20,20,20,20);

  const quote = getTodayQuote();

  // ---------- HEADER ----------

  const header = widget.addStack();
  header.centerAlignContent();

  const title = header.addText("TODAY'S QUOTE");

  title.font = Font.semiboldSystemFont(10);

  title.textColor = Color.dynamic(
    new Color("#8A8A8E"),
    new Color("#8E8E93")
  );

  header.addSpacer();

  const now = new Date();

  const date = header.addText(
    `${String(now.getMonth()+1).padStart(2,"0")}.${String(now.getDate()).padStart(2,"0")}`
  );

  date.font = Font.mediumSystemFont(10);

  date.textColor = Color.dynamic(
    new Color("#8A8A8E"),
    new Color("#8E8E93")
  );

  widget.addSpacer(12);

  // ---------- Divider ----------

  const divider = widget.addStack();

  divider.size = new Size(0,1);

  divider.backgroundColor = Color.dynamic(
    new Color("#D1D1D6"),
    new Color("#2C2C2E")
  );

  widget.addSpacer(18);

  // ---------- Quote ----------

  const quoteText = widget.addText(
    `“${quote.text}”`
  );

  quoteText.font = Font.mediumSystemFont(18);

  quoteText.textColor = Color.dynamic(
    Color.black(),
    Color.white()
  );

  quoteText.lineLimit = 5;

  quoteText.minimumScaleFactor = 0.72;

  widget.addSpacer();

  // ---------- Author ----------

  const authorRow = widget.addStack();

  authorRow.addSpacer();

  const author = authorRow.addText(
    `— ${quote.author}`
  );

  author.font = Font.mediumSystemFont(12);

  author.textColor = Color.dynamic(
    new Color("#8A8A8E"),
    new Color("#8E8E93")
  );

  return widget;
}

const widget = await createWidget();

if (config.runsInWidget) {
  Script.setWidget(widget);
} else {
  await widget.presentMedium();
}

Script.complete();
